<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.openobject.labs.karaf</groupId>
    <artifactId>karaf-distribution</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Labs :: Karaf :: Distribution</name>
    <packaging>jar</packaging>

    <properties>
        <camel.version>3.22.2</camel.version>
        <camel-extra.version>3.20.2</camel-extra.version>
        <karaf.version>4.4.5</karaf.version>
        <artemis.version>2.23.0</artemis.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf.version}</version>
            <type>kar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <version>${karaf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>enterprise</artifactId>
            <version>${karaf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>spring-legacy</artifactId>
            <version>${karaf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-features</artifactId>
            <version>${artemis.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.karaf</groupId>
            <artifactId>apache-camel</artifactId>
            <version>${camel.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${karaf.version}</version>
                <extensions>false</extensions>
                <executions>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>assembly</goal>
                            <goal>archive</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <bootFeatures>
                        <!-- karaf -->
                        <feature>wrap</feature>
                        <feature>bundle</feature>
                        <feature>config</feature>
                        <feature>system</feature>
                        <feature>feature</feature>
                        <feature>package</feature>
                        <feature>log</feature>
                        <feature>ssh</feature>
                        <feature>instance</feature>
                        <feature>shell</feature>
                        <feature>management</feature>
                        <feature>service</feature>
                        <feature>jaas</feature>
                        <feature>deployer</feature>
                        <feature>diagnostic</feature>
                        <feature>scr</feature>
                        <feature>scheduler</feature>
                        <feature>http</feature>
                        <feature>war</feature>
                    </bootFeatures>
                    <installedFeatures>
                        <feature>aries-blueprint</feature>
                        <feature>shell-compat</feature>
                    </installedFeatures>
                    <startupFeatures>
                        <feature>eventadmin</feature>
                    </startupFeatures>
                    <startupBundles>
                    </startupBundles>
                    <blacklistedBundles>
                    </blacklistedBundles>
                    <archiveTarGz>true</archiveTarGz>
                    <archiveZip>true</archiveZip>
                    <workDirectory>${project.build.directory}/assembly/karaf</workDirectory>
                    <pathPrefix>karaf</pathPrefix>
                    <writeProfiles>true</writeProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
